var playerTurn = 1;
var NUM_COLS = 7;
var NUM_ROWS = 6;
var SYMBOLS = ["", "red", "blue"];

var tiles = [[],[],[],[],[],[],[]];
var pieceCounts = [0, 0, 0, 0, 0, 0, 0]; // keeps track of the number of pieces in each column

var Tile = function(x, y, a, b) {
    this.x = x;
    this.y = y;
    this.column = a;
    this.row = b;
    this.size = width/NUM_COLS;
    this.label = "";
    this.color1 = color(214, 247, 202);
};

Tile.prototype.draw = function() {
    fill(this.color1);
    strokeWeight(2);
    ellipse(this.x + this.size/2, this.y + this.size/2, this.size*0.8, this.size*0.8);
};

Tile.prototype.empty = function() {
    return this.label === "";
};

Tile.prototype.onClick = function() {
    // If the tile is not empty, exit the function
    if (!this.empty()){
       return; 
    }
    
    // Place the piece
    for(var i = NUM_ROWS-1; i >= 0; i--) { 
        if(tiles[this.column][i].color1 === color(214, 247, 202)) {
            if(playerTurn === 1){
                playerTurn = 2;
                tiles[this.column][i].color1 = color(255, 0, 0);
                break;
            }
            else if (playerTurn === 2) {
                playerTurn = 1;
                tiles[this.column][i].color1 = color(0, 0, 255);
                break;
            }
        }
    }
};







Tile.prototype.handleMouseClick = function(x, y) {
    // Check for mouse clicks inside the tile
    if (x >= this.x && x <= this.x + this.size && y >= this.y && y <= this.y + this.size){
        this.onClick();
    }
};

// Create the tiles
for (var i = 0; i < NUM_COLS; i++) {
    for (var j = 0; j < NUM_ROWS; j++) {
        var x = i * (width/NUM_COLS-1);
        var y = j * (height/NUM_ROWS-1);
        tiles[i].push(new Tile(x, y, i, j));
    }
}

var drawTiles = function() {
    for (var i in tiles) {
        for (var j in tiles[i]){
            tiles[i][j].draw();
        }
    }
};

mouseReleased = function() {
    for (var i in tiles) {
        for (var j in tiles[i]){
            tiles[i][j].handleMouseClick(mouseX, mouseY);
        }
    }
    redraw();
};

draw = function() {
    background(255, 255, 0);
    drawTiles();
};
