var playerTurn = 0 ;
var NUM_COLS = 7;
var NUM_ROWS = 6;
var SYMBOLS = ["X","O"];


var tiles = [];

var checkWin = function() {
/*  0  6  12 18 25 31 37
    1  7  13 19 26 32 38
    2  8  14 20 27 33 39
    3  9  15 21 28 34 40
    4  10 16 22 29 35 41
    5  11 17 23 30 36 42
*/
    if (tiles[0].label === tiles[1].label && tiles[0].label === tiles[2].label && !tiles[0].empty()){ return true;}
    else if (tiles[3].label === tiles[4].label && tiles[3].label === tiles[5].label && !tiles[3].empty()){ return true;}
    else if (tiles[6].label === tiles[7].label && tiles[6].label === tiles[8].label && !tiles[6].empty()){ return true;}
    else if (tiles[0].label === tiles[3].label && tiles[0].label === tiles[6].label && !tiles[0].empty()){ return true;}
    else if (tiles[1].label === tiles[4].label && tiles[1].label === tiles[7].label && !tiles[1].empty()){ return true;}
    else if (tiles[2].label === tiles[5].label && tiles[2].label === tiles[8].label && !tiles[2].empty()){ return true;}
    else if (tiles[0].label === tiles[4].label && tiles[0].label === tiles[8].label && !tiles[0].empty()){ return true;}
    else if (tiles[6].label === tiles[4].label && tiles[6].label === tiles[2].label && !tiles[6].empty()){ return true;}
    return false;
    
};

var Tile = function(x, y) {
    this.x = x;
    this.y = y;
    this.size = width/NUM_COLS;
    this.label = "";
};

Tile.prototype.draw = function() {
    fill(214, 247, 202);
    strokeWeight(2);
    rect(this.x+5, this.y+20, this.size*0.8, this.size*0.8, 132);
    textSize(39);
    textAlign(CENTER,TOP);
    fill(0, 0, 0);
    text(this.label, this.x+this.size/2, this.y+this.size/2);
};

Tile.prototype.empty = function() {
    return this.label === "";
};

Tile.prototype.onClick = function() {
    // If the tile is not empty, exit the function
    if (!this.empty()){
       return; 
    }
    // Put the player's symbol on the tile
    this.label = SYMBOLS[playerTurn];
    
    playerTurn++;
    if(playerTurn >= SYMBOLS.length){
        playerTurn = 0;
    }
};
    // Change the turn


Tile.prototype.handleMouseClick = function(x, y) {
    // Check for mouse clicks inside the tile
    if ( x>= this.x && x <= this.x + this.size && y >= this.y && y <= this.y + this.size)
    {
        this.onClick();
    }
};

for (var i = 0; i < NUM_COLS; i++) {
    for (var j = 0; j < NUM_ROWS; j++) {
        tiles.push(new Tile(i * (width/NUM_COLS-1), j * (height/NUM_ROWS-1)));
    }
}

var drawTiles = function() {
    for (var i in tiles) {
        tiles[i].draw();
    }
};

mouseReleased = function() {
    for (var i in tiles) {
        tiles[i].handleMouseClick(mouseX, mouseY);
    }
};

draw = function() {
    background(255, 255, 0);
    drawTiles();
    if (checkWin()){
        fill(255, 0, 0);
        text ("Winner!", 194,183);
    }

};
