var playerTurn = 1 ;
var NUM_COLS = 7;
var NUM_ROWS = 6;
var SYMBOLS = ["","red","blue"];

var initialMatrix = [
    [0, 0, 0, 0, 0, 0, 0], // row 0
    [0, 0, 0, 0, 0, 0, 0], // row 1
    [0, 0, 0, 0, 0, 0, 0], // row 2
    [0, 0, 0, 0, 0, 0, 0], // row 3
    [0, 0, 0, 0, 0, 0, 0], // row 4
    [0, 0, 0, 0, 0, 0, 0]  // row 5
    ];

var tiles = [];

var checkWin = function() {
    
};

var Tile = function(x, y) {
    this.x = x;
    this.y = y;
    this.size = width/NUM_COLS;
    this.label = "";
    this.color1 = color(214, 247, 202);
};

Tile.prototype.draw = function() {
    fill(this.color1);
    strokeWeight(2);
    rect(this.x+5, this.y+20, this.size*0.8, this.size*0.8, 132);
    textSize(39);
    textAlign(CENTER,TOP);
    fill(0, 0, 0);
    text(this.label, this.x+this.size/2, this.y+this.size/2);
};

Tile.prototype.empty = function() {
    return this.label === "";
};

Tile.prototype.onClick = function() {
    // If the tile is not empty, exit the function
    if (!this.empty()){
       return; 
    }
    // Put the player's symbol on the tile
    this.label = rect(this.x,this.y,this.size*0.8,this.size*0.8,132);
    
    if(playerTurn === 1){
        playerTurn = 2;
        this.color1 = color(255, 0, 0);
    }
    else if (playerTurn === 2){
        playerTurn = 1;
        this.color1 = color(0, 0, 255);
    }
};
    // Change the turn


Tile.prototype.handleMouseClick = function(x, y) {
    // Check for mouse clicks inside the tile
    if ( x>= this.x && x <= this.x + this.size && y >= this.y && y <= this.y + this.size)
    {
        this.onClick();
    }
};

for (var i = 0; i < NUM_COLS; i++) {
    for (var j = 0; j < NUM_ROWS; j++) {
        tiles.push(new Tile(i * (width/NUM_COLS-1), j * (height/NUM_ROWS-1)));
    }
}

var drawTiles = function() {
    for (var i in tiles) {
        tiles[i].draw();
    }
};

mouseReleased = function() {
    for (var i in tiles) {
        tiles[i].handleMouseClick(mouseX, mouseY);
    }
};

draw = function() {
    background(255, 255, 0);
    drawTiles();
    if (checkWin()){
        fill(255, 0, 0);
        text ("Winner!", 194,183);
    }

};
